{
  "short_name": "Starwars Collection",
  "name": "Star Wars Collection Apps for Gokomodo Technical Test",
  "icons": [
    {
      "src": "people-icon.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
